---
kind: cronjob
summary: Backup the Data Warehouse database
description: |
  The Data Warehouse database needs to be backed up as it contains manually
  cleaned data that cannot be recreated automatically. The `pgsql-backup`
  script creates full and incremental backups of the database dump and saves
  them to an S3 bucket.

infrastructure: ocp4_prod

people:
  - name: infra

docs:
  - name: README
    url: https://gitlab.com/cki-project/schedule-bot#pgsql_backup
    repo: https://gitlab.com/cki-project/schedule-bot
    path: README.md

sources:
  - name: schedule-bot
    repo: https://gitlab.com/cki-project/schedule-bot
    path: pgsql_backup
  - name: deployment-all
    repo: https://gitlab.cee.redhat.com/cki-project/deployment-all
    path: schedules/datawarehouse-backup.yml

dependencies:
  runtime:
    - name: service/datawarehouse
      annotation: reads
    - name: storage/s3-psi-ceph
      annotation: writes
