---
kind: infrastructure
summary: PSI OpenShift ocp.prod
description: |
  The CKI team has access to the shared production ocp.prod cluster operated by
  PSI.

people:
  - name: infra

docs:
  - name: Documentation
    url:
      https://documentation.internal.cki-project.org/deployment/environments/#psi-openshift-ocpprod
    repo: https://gitlab.cee.redhat.com/cki-project/meta
    path: docs/deployment/environments.md
